<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Vaguei.Desktop.App"
             RequestedThemeVariant="Light">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="SoftSurfaceBrush" Color="#F4F4F4" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#000000" />
          <SolidColorBrush x:Key="SecondaryTextBrush" Color="#4A4A4A" />
          <SolidColorBrush x:Key="OutlineBrush" Color="#DEDEDE" />
          <SolidColorBrush x:Key="InverseSurfaceBrush" Color="#000000" />
          <SolidColorBrush x:Key="InverseTextBrush" Color="#FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="PageBackgroundBrush" Color="#000000" />
          <SolidColorBrush x:Key="SurfaceBrush" Color="#090909" />
          <SolidColorBrush x:Key="SoftSurfaceBrush" Color="#171717" />
          <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="SecondaryTextBrush" Color="#B5B5B5" />
          <SolidColorBrush x:Key="OutlineBrush" Color="#303030" />
          <SolidColorBrush x:Key="InverseSurfaceBrush" Color="#FFFFFF" />
          <SolidColorBrush x:Key="InverseTextBrush" Color="#000000" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
  </Application.Styles>
</Application>
